# APP
PORT=3333
LOGGER=true
NODE_ENV=development
HOST="0.0.0.0"

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/mydb?schema=apisolild"
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=apisolid
POSTGRESQL_PORT=5432
